# CONFIG_NET is not set
# CONFIG_DRM is not set
# CONFIG_CMA is not set
# CONFIG_ARCH_MULTI_V7 is not set
CONFIG_UEVENT_HELPER=y
CONFIG_MTD=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_SPI_NOR=y
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_JFFS2_FS=y
# CONFIG_EXT4_FS is not set
# CONFIG_VFAT_FS is not set
# CONFIG_ATA is not set
# CONFIG_HID_SUPPORT is not set
# CONFIG_SOUND is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_RC_CORE is not set
# CONFIG_BLK_DEV_INITRD is not set
# CONFIG_SUSPEND is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_PPS is not set
# CONFIG_BACKLIGHT_CLASS_DEVICE is not set
# CONFIG_STAGING_MEDIA is not set

# Network
CONFIG_NET=y
CONFIG_INET=y
# CONFIG_INET_DIAG is not set
# CONFIG_IPV6 is not set
CONFIG_CFG80211=y
CONFIG_NETDEVICES=y
# USB_NET_DRIVERS is not set
CONFIG_WLAN=y
CONFIG_RTL8723BS=m
# CONFIG_ETHERNET is not set
# CONFIG_CAN_DEV is not set
# CONFIG_PHYLIB is not set
# CONFIG_MDIO_DEVICE is not set
# CONFIG_WLAN_VENDOR_ADMTEK is not set
# CONFIG_WLAN_VENDOR_ATH is not set
# CONFIG_WLAN_VENDOR_ATMEL is not set
# CONFIG_WLAN_VENDOR_BROADCOM is not set
# CONFIG_WLAN_VENDOR_CISCO is not set
# CONFIG_WLAN_VENDOR_INTEL is not set
# CONFIG_WLAN_VENDOR_INTERSIL is not set
# CONFIG_WLAN_VENDOR_MARVELL is not set
# CONFIG_WLAN_VENDOR_MEDIATEK is not set
# CONFIG_WLAN_VENDOR_MICROCHIP is not set
# CONFIG_WLAN_VENDOR_PURELIFI is not set
# CONFIG_WLAN_VENDOR_RALINK is not set
# CONFIG_WLAN_VENDOR_REALTEK is not set
# CONFIG_WLAN_VENDOR_RSI is not set
# CONFIG_WLAN_VENDOR_SILABS is not set
# CONFIG_WLAN_VENDOR_ST is not set
# CONFIG_WLAN_VENDOR_TI is not set
# CONFIG_WLAN_VENDOR_ZYDAS is not set
# CONFIG_WLAN_VENDOR_QUANTENNA is not set