# CONFIG_NET is not set
# CONFIG_DRM is not set
# CONFIG_CMA is not set
# CONFIG_ARCH_MULTI_V7 is not set
CONFIG_UEVENT_HELPER=y
CONFIG_MTD=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_SPI_NOR=y
# CONFIG_MTD_SPI_NOR_USE_4K_SECTORS is not set
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_JFFS2_FS=y
# CONFIG_EXT4_FS is not set
# CONFIG_VFAT_FS is not set
# CONFIG_ATA is not set
# CONFIG_HID_SUPPORT is not set
# CONFIG_SOUND is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_RC_CORE is not set
# CONFIG_BLK_DEV_INITRD is not set
# CONFIG_SUSPEND is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_PPS is not set
# CONFIG_BACKLIGHT_CLASS_DEVICE is not set
# CONFIG_STAGING_MEDIA is not set